{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"myconn": "Server=DESKTOP-1NPLQ5F;Database=EmployeeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "myconn": "Data Source=192.168.1.101;Initial Catalog=EmployeeDb;Persist Security Info=True;User ID=preqa;Password=preqa;MultipleActiveResultSets=true"

  }
}
